# pipeline-build

./: build.gradle  copy.gradle  email  gradle.properties  sharedflow.gradle
mk_vidya/swagger/entries/: entries.json
