apigeeurl=https://api-gateway.apiwiz.io:8443/
app_host=https://api.apiwiz.io/itorix
app_port=443
app_username=elanie
app_password=L59qVr+r3CcFPSNzaUV+J3m/CAAFxKw3VBEArlGIqKQ+FKmcMqk7TC/4QVlFPe9f4D8oLFWH5xH2Nmt02qii5A==
app_workspaceId=acme-team-production
APP_PROTOCOL=https
app_key=hdo8bcDRiQoFHogZsHn27Q2rel5rtkrLdYr3HLmm0WmCnA5ijVV8SQgl294qcGaGZ8MN2kqAHvqDz5EtwTHEhw==
artifactory_user=admin
artifactory_password=password
artifactory_contextUrl=http://10.201.71.118:8081/artifactory
